{
  "name": "webpack-playground",
  "version": "0.0.1",
  "author": "duzliang",
  "scripts": {
    "start": "webpack-dev-server --open --config webpack.config.js",
    "build": "webpack --config webpack.config.js",
    "watch": "webpack --watch"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "react": "^16.2.0"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "style-loader": "^0.19.1",
    "uglifyjs-webpack-plugin": "^1.1.5",
    "webpack": "3.10.0",
    "webpack-dev-server": "^2.9.7",
    "webpack-merge": "^4.1.1"
  }
}
